<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/yourcode.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />


    <link rel="stylesheet" href="./assets/css/style.css" />

    <title>My CV</title>
</head>

<body>
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav_logo">Me</a>

            <div class="nav_menu" id="nav-menu">
                <ul class="nav_list">
                    <li class="nav_item">
                        <a href="#home" class="nav_link active-link">
                            <i class="bx bx-home nav_icon"></i>Home
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#goals" class="nav_link">
                            <i class="bx bx-user nav_icon"></i>Goals
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#education" class="nav_link">
                            <i class="bx bx-book nav_icon"></i>Education
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#skills" class="nav_link">
                            <i class="bx bx-receipt nav_icon"></i>Skills
                        </a>
                    </li>

                    <li class="nav_item">
                        <a href="#products" class="nav_link">
                            <i class="bx bx-link-external nav_icon"></i>Products
                        </a>
                    </li>
                </ul>
            </div>

            <div class="nav_toggle" id="nav-toggle">
                <i class="bx bx-grid-alt"></i>
            </div>
        </nav>
    </header>

    <main class="l-main bd-container">
        <div class="resume" id="area-cv">
            <div class="resume_left">
                <section class="home" id="home">
                    <div class="home_container section bd-grid">
                        <div class="home_data bd-grid">
                            <img src="./assets/img/tranhuutuan.jpg" alt="" class="home_img" />

                            <h1 class="home_title"><b>Trần Hữu Tuấn</b></h1>
                            <h3 class="home_profession">Business Analyst</h3>
                            <div>
                                <a download="" href="./assets/pdf/TranHuuTuan.pdf" class="home_button-movil">Download</a>
                            </div>
                        </div>
                        <div class="home_address bd-grid">
                            <span class="home_information">
                <i class="bx bx-male-sign home_icon"></i> Male
              </span>

                            <span class="home_information">
                <i class="bx bx-calendar home_icon"></i> 09/10/2003
              </span>

                            <span class="home_information">
                <i class="bx bx-phone home_icon"></i> 0866694248
              </span>

                            <span class="home_information">
                <i class="bx bx-envelope home_icon"></i>
                tranhuutuan09102003@gmail.com
              </span>

                            <span class="home_information">
                <a href="https://github.com/tranhuutuan0910" target="_blank" class="social_link">
                  <i class="bx bxl-github social_icon"></i>tranhuutuan0910
                </a>
              </span>

                            <span class="home_information">
                <i class="bx bx-map home_icon"></i> 08 Hà Văn Tính, P.Hoà Khánh Nam,Quận Liên Chiểu,TP Đà Nẵng.
              </span>
                        </div>
                    </div>
                    <i class="bx bx-moon change-theme" title="Theme" id="theme-button"></i>
                    <i class="bx bx-download generate-pdf" title="Generate PDF" id="resume-button"></i>
                </section>

                <section class="goals section home" id="goals">
                    <h2 class="section-title section-title-right">Mục Tiêu Đề Ra</h2>

                    <p class="goals_description home_information">
                        Công Nghệ Thông Tin: Phát triển trở thành Leader Business Analyst.
                    </p>
                    <br />
                    <p class="goals_description home_information">
                        Marketing: Trở thành nhà đầu tư phát triển về mặt sản xuất.
                    </p>
                </section>

                <section class="social section">
                    <h2 class="section-title">SOCIAL</h2>

                    <div class="social_container bd-grid">
                        <a href="https://www.facebook.com/profile.php?id=100016633536516" target="_blank" class="social_link">
                            <i class="bx bxl-facebook social_icon"></i>Trần Hữu Tuấn
                        </a>

                        <a href="https://www.instagram.com/huux_tuan/?next=%2F" target="_blank" class="social_link">
                            <i class="bx bxl-instagram social_icon"></i>huux_tuan
                        </a>



                        <a href="https://www.tiktok.com/@str_lanoibuon?lang=en" target="_blank" class="social_link">
                            <i class="bx bxl-tiktok social_icon"></i>Cậu Bé Kể Chuyện Bằng Ảnh
                        </a>
                    </div>
                </section>


                <section class="skills section" id="skills">
                    <h2 class="section-title">Skills</h2>

                    <div class="skills_content bd-grid">
                        <ul class="skills_data">
                            <li class="skills_name">
                                <span class="skills_circle"></span> Html
                            </li>

                            <li class="skills_name">
                                <span class="skills_circle"></span> Css
                            </li>

                            <li class="skills_name">
                                <span class="skills_circle"></span> PowerPoint
                            </li>


                        </ul>

                        <ul class="skills_data">

                            <li class="skills_name">
                                <span class="skills_circle"></span> Sale
                            </li>



                            <li class="skills_name">
                                <span class="skills_circle"></span> JavaScripts
                            </li>



                            <li class="skills_name">
                                <span class="skills_circle"></span> World
                            </li>

                        </ul>
                    </div>
                </section>


                <section class="interests section">
                    <h2 class="section-title">Interests</h2>

                    <div class="interests_container bd-grid">
                        <div class="interests_content">
                            <i class="bx bx-headphone interests_icon"></i>
                            <span class="interests_name">Music</span>
                        </div>
                        <div class="interests_content">
                            <i class="bx bxs-video interests_icon"></i>
                            <span class="interests_name">Media</span>
                        </div>

                        <div class="interests_content">
                            <i class="bx bx-book-reader interests_icon"></i>
                            <span class="interests_name">Read</span>
                        </div>

                        <div class="interests_content">
                            <i class="bx bxs-plane-alt interests_icon"></i>
                            <span class="interests_name">Travel</span>
                        </div>

                        <div class="interests_content">
                            <i class="bx bx-shape-polygon interests_icon"></i>
                            <span class="interests_name">Technology</span>
                        </div>
                        <div class="interests_content">
                            <i class="bx bxs"></i>

                        </div>
                    </div>
                </section>
            </div>

            <div class="resume_right">

                <!-- ========== EDUCATION ========= -->
                <section class="education goals section" id="education">
                    <h2 class="section-title section-title-right">Education</h2>

                    <div class="education_data bd-grid">
                        <h3 class="education_title">
                            THE UNIVERSITY OF DANANG - UNIVERSITY OF SCIENCE AND EDUCATION
                        </h3>
                        <p class="education_studies">
                            Major: Information Technology
                        </p>
                        <p class="education_year">
                            2021 - 2025 | GPA: 3.6 (Expected) |

                        </p>
                    </div>
                </section>

                <!-- ========== EXPERIENCE ========== -->
                <section class="experience section section-right" id="experience">
                    <h2 class="section-title section-title-right">Experience</h2>


                    <div class="experience_container bd-grid">

                        <div class="experience_content">
                            <div class="experience_time">
                                <span class="experience_rounder"></span>
                                <span class="experience_line"></span>
                            </div>

                            <div class="experience_data bd-grid">
                                <h3 class="experience_title">Staff ( Cook ) </h3>
                                <span class="experience_company"><b>Company:</b> KFC </span>
                                <span class="experience_time"><b>Time:</b> From 08/2022 to 02/2023</span>
                                <span class="experience_company"><b>Job:</b> Serves fast food to customers </span>
                                <span class="experience_company"> <b>Members:</b> 5</span>

                                <span class="experience_company"> <b>Description:</b>My daily work here is to cook mainly fried chicken products to serve the customers who are fried chicken lovers, clean the workplace and sometimes chat with customers. Working in the KFC environment helps me to be more responsible for my chosen job, more disciplined about time, and helps me to grow up more here.</span>
                                <span class="experience_company"> <b>Responsibilities:</b></span>
                                <p class="experience_description">
                                    - Always complete the tasks assigned by the shift leader well
                                </p>
                                <p class="experience_description">
                                    - Friendly with customers and always greet customers with a smile
                                </p>

                            </div>
                        </div>

                        <div class="experience_content">
                            <div class="experience_time">
                                <span class="experience_rounder"></span>
                                <span class="experience_line"></span>
                            </div>

                            <div class="experience_data bd-grid">
                                <h3 class="experience_title">Shipper</h3>
                                <span class="experience_company"><b>Company: </b>Shoppe </span>
                                <span class="experience_time"><b>Time: </b>From 03/2023 to Now </span>
                                <span class="experience_company"><b>Main task:</b></span>
                                <p class="experience_description">
                                    - Delivery of food and service products to customers
                                </p>


                            </div>
                        </div>



                        <div class="experience_content">
                            <div class="experience_time">
                                <span class="experience_rounder"></span>
                                <span class="experience_line"></span>
                            </div>
                            <div class="experience_data bd-grid">
                                <h3 class="experience_title"> Teacher ( Mathematics for high school ) </h3>
                                <span class="experience_company"><b>Company:</b> Free</span>
                                <span class="experience_time"><b>Time:</b> From 03/2022 to 06/2022</span>
                                <span class="experience_company"><b>Main task:</b></span>
                                <p class="experience_description">
                                    - Explained the lesson to the student.
                                </p>

                                <p class="experience_description">
                                    - Provide essential knowledge and personal experiences to students
                                </p>
                                <p class="experience_description">
                                    - Exchange and answer the parents's question
                                </p>
                            </div>
                        </div>

                        <div class="experience_content">
                            <div class="experience_time">
                                <span class="experience_rounder"></span>
                                <span class="experience_line"></span>
                            </div>

                            <div class="experience_data bd-grid">
                                <h3 class="experience_title">Volunteer : Youth - Tam Kỳ</h3>
                                <span class="experience_company">From 10/2020 to Now </span>
                                <p class="experience_description">Role: Volunteer helping people in difficult circumstances and remote areas </p>
                            </div>
                        </div>

                </section>

                </div>
                </section>
            </div>
        </div>
    </main>


    <a href="#" class="scrolltop" id="scroll-top">
        <i class="bx bx-up-arrow-alt scrolltop_icon"></i>
    </a>
    <script src="./assets/js/html2pdf.bundle.min.js"></script>

    <script src="./assets/js/main.js"></script>
</body>

</body>

</html>